jobs:
  - job: Lint
    timeoutInMinutes: 10
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: platforms/templates/cache.yml
        parameters:
          OS: linux
      - script: |
          cd script
          npm ci
        displayName: Install script dependencies
        condition: ne(variables['ScriptNodeModulesRestored'], 'true')
      - script: script/lint
        displayName: Run linter
